<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp">


    <Button
        android:id="@+id/editor_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/reset_projections_button"
        android:text="delete"
        android:visibility="gone" />

    <Button
        android:id="@+id/editor_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/editor_cancel_button"
        android:text="save"
        android:visibility="gone" />

    <Button
        android:id="@+id/editor_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="cancel"
        android:visibility="gone" />

    <Button
        android:id="@+id/reset_projections_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="reset"
        android:visibility="gone" />

    <Button
        android:id="@+id/modify_transaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="modify" />

    <Button
        android:id="@+id/record_transaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="record" />

</RelativeLayout>