<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/page"
    android:id="@+id/page_transactions">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fudget Budget:  Transactions"
        style="@style/page_title"/>

    <LinearLayout android:id="@+id/page_header"
        style="@style/page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/page_header_row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/page_header_row_key"
                android:text="average income" />

            <TextView android:id="@+id/average_income"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/page_header_row_value" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/page_header_row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/page_header_row_key"
                android:text="average expenses" />

            <TextView android:id="@+id/average_expenses"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/page_header_row_value" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/page_header_row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/page_header_row_key"
                android:text="average expendable funds" />

            <TextView android:id="@+id/average_gain_loss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/page_header_row_value"/>
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/list_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Scheduled Income"
            style="@style/list_header_title"/>

        <Button
            android:id="@+id/button_create_income_transaction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/list_header_icon"
            android:text="+" />

    </LinearLayout>



    <include layout="@layout/view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_income_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/list_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Scheduled Expenses"
            style="@style/list_header_title" />

        <Button
            android:id="@+id/button_create_expense_transaction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/list_header_icon"
            android:text="+" />

    </LinearLayout>

    <include
        android:id="@+id/transaction_expense_list"
        layout="@layout/view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
