<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page_records"
    style="page">

    <LinearLayout android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/page_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/page_header_row">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="recorded balance"
                style="@style/page_header_row_value"/>

            <TextView android:id="@+id/current_recorded_balance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/page_header_row_key"/>
        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/bottom_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/list.header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Transaction History"
            style="@style/list.title"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/record_list"
        style="@style/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


</LinearLayout>