<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/page"
    android:id="@+id/page_balanceSheet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fudget Budget:  Balance Sheet"
        style="@style/page_title" />

    <LinearLayout android:id="@+id/page_header"
        style="@style/page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/page_header_row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="current record balance"
                style="@style/page_header_row_key" />

            <TextView android:id="@+id/current_recorded_balance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/page_header_row_value" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/page_header_row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="current expendable funds"
                style="@style/page_header_row_key" />
            <TextView android:id="@+id/current_expendable_funds"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/page_header_row_value" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/page_header_row"
            android:visibility="gone">

            <LinearLayout android:id="@+id/balance_alerts_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                style="@style/page_header_row_value"/>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/view_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/projected_balance_list" />

</LinearLayout>