<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Projected Balance Sheet"
        android:textSize="18sp"
        android:padding="12dp"
        android:gravity="center_horizontal"/>

    <include layout="@layout/layout_projected_balance_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/projected_balance_list" />

</LinearLayout>