<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/page_transactions">

    <LinearLayout android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/page_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="average income" />

            <TextView android:id="@+id/average_income"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="average expenses" />

            <TextView android:id="@+id/average_expenses"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="average expendable funds" />

            <TextView android:id="@+id/average_gain_loss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>




    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/bottom_bar" />

    <LinearLayout android:id="@+id/transaction_expense_list"
        android:tag="list_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="40dp"
        android:paddingHorizontal="10dp"
        android:background="@android:drawable/dialog_holo_light_frame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/list.header" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Scheduled Expenses"
                style="@style/list.title" />

            <Button
                android:id="@+id/button_create_expense_transaction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="+"
                style="@style/list.subheadercell"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout android:id="@+id/transaction_income_list"
        android:tag="list_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="40dp"
        android:paddingHorizontal="10dp"
        android:background="@android:drawable/dialog_holo_light_frame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/list.header" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="Scheduled Income"
                style="@style/list.title"/>

            <Button
                android:id="@+id/button_create_income_transaction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="+"
                style="@style/list.subheadercell"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
