<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/period_date_expense_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/projection_period_header_date_month"
            style="@style/list_header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/period_list_item_amount_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expendable"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/projection_period_header_net_gain"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/projection_period_header_net_gain"
            style="@style/period_list_item_amount_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/period_list_item_balances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_bottom">

        <TextView
            android:id="@+id/textView4"
            style="@style/period_list_item_amount_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start"
            app:layout_constraintEnd_toStartOf="@+id/projection_period_header_initial_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/projection_period_header_initial_balance"
            style="@style/period_list_item_amount_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/period_list_item_amount_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Income"
            app:layout_constraintEnd_toStartOf="@+id/projection_period_header_income"
            app:layout_constraintStart_toEndOf="@+id/projection_period_header_initial_balance"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/projection_period_header_income"
            style="@style/period_list_item_amount_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            style="@style/period_list_item_amount_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="End Bal"
            app:layout_constraintEnd_toStartOf="@+id/projection_period_header_ending_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/projection_period_header_ending_balance"
            style="@style/period_list_item_amount_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/projection_period_header_initial_balance" />

        <TextView
            android:id="@+id/textView3"
            style="@style/period_list_item_amount_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expenses"
            app:layout_constraintEnd_toStartOf="@+id/projection_period_header_expense"
            app:layout_constraintStart_toEndOf="@+id/projection_period_header_ending_balance"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/projection_period_header_expense"
            style="@style/period_list_item_amount_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/projection_period_header_income" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout android:id="@+id/period_projection_list"
        android:tag="list_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="64dp"
        android:orientation="vertical"
        android:visibility="visible"/>

</LinearLayout>