<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/list_header">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/projection_period_header_date_layout">

            <TextView
                android:id="@+id/projection_period_header_date_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/period_date"/>
            <TextView
                android:id="@+id/projection_period_header_date_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/period_date"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/projection_period_header_balance_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Beginning Bal"/>
                <TextView
                    android:id="@+id/projection_period_header_initial_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Income"/>
                <TextView
                    android:id="@+id/projection_period_header_income"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/period_income"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Expenses"/>
                <TextView
                    android:id="@+id/projection_period_header_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/period_expense"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="End Bal"/>
                <TextView
                    android:id="@+id/projection_period_header_ending_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="Expendable"/>
            <TextView
                android:id="@+id/projection_period_header_net_gain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                style="@style/period_date"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>